REACT_APP_API_KEY=AIzaSyAqVLXJNtqxxSYN_eKwYOPeZZuYE52xiJo
REACT_APP_AUTH_DOMAIN=house-marketplace-c7ab2.firebaseapp.com
REACT_APP_PROJECT_ID=house-marketplace-c7ab2
REACT_APP_STORAGE_BUCKET=house-marketplace-c7ab2.appspot.com
REACT_APP_MESSEGING_SENDER_ID=150981001237
REACT_APP_APP_ID=1:150981001237:web:c38e5ce5234b04e58cce1c