REACT_APP_API_KEY=firebase_credentials
REACT_APP_AUTH_DOMAIN=firebase_credentials
REACT_APP_PROJECT_ID=firebase_credentials
REACT_APP_STORAGE_BUCKET=firebase_credentials
REACT_APP_MESSEGING_SENDER_ID=firebase_credentials
REACT_APP_APP_ID=firebase_credentials